
	<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
      body {
        background-color: linen;
      }

      h1 {
        color: maroon;
        margin-left: 40px;
      }
      .container{
         margin-top: 20px;
        
      }
     
      .col-sm-2{
       
        border: 1px solid blue;
        width: 200px;
        height: 800px;
        font-size: 12px;
        /*padding: 50px;*/
      }
      .col-sm-auto{
       
        border: 1px solid blue;
        width: 45%;
        height: 800px;
        font-size: 12px;
        /*padding: 50px;*/
      }
      .col-sm-3{
        
        border: 1px solid blue;
        width: 300px;
        height: 800px;
        font-size: 12px;
        /*padding: 50px;*/
      }
      .form-control{
        max-width: 150px;
        max-height: 32px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
          <div class="col-sm-2 col-md-2">
            <div class="col-md-10">
               <input type="text" class="form-control" id="showNum" name="showNum" onkeyup="this.value = this.value > 0 ? Math.round(this.value) : this.value == '' ? '' : Math.abs(-1) ;" onclick="this.value = this.value > 0 ? Math.round(this.value) : this.value == '' ? '' : Math.abs(-1) ;"/>
             </div>
          </div>
          <div class="col-sm-auto col-md-auto">
            <div class="form-group">
                  <select id="selectText" name="selectText" class="form-control" id="exampleFormControlSelect1">
                    <option value="isPrime" selected>isPrime</option>
                    <option value="isFibonacci">isFibonacci</option>
                  </select>
              </div>
          </div>
          <div class="col-sm-3 col-md-3">
              <div class="col-md-10">
                <div class="form-group">
                  <label id="getText" for="getText"></label>
                </div>
              </div>
          </div>
       
      </div>
    </div>

  </body>
</html>

<script type="text/javascript">

$(function() {
    $('[name=showNum]').on('keyup',function(){
       var val = $('[name=selectText]').val()
       CheckNum(val);
    });
    $('[name=selectText]').on('change',function(){
       var val = $(this).val();
       CheckNum(val);
    });
});

function CheckNum(type){
  var type_num = type; 
  var number =  parseInt($('[name=showNum]').val());

  if(type_num == "isPrime"){
    if(number != 1 && number != 'Nan'){
    
        if(number == 2){
          $('#getText').text("true");
        }
        else{

          number%=2;

          if(number == 0){

            $('#getText').text("false");
      
          }else{
            number%=3 == 0 ? $('#getText').text("false") : $('#getText').text("true");
        
          }

        }

    }else{

      $('#getText').text("false");
    }

  }else if(type_num == "isFibonacci"){

    fibonacci(number);


  }else{

  }
}


function fibonacci(num) {
  var a = 1; var b = 0; var temp;

      while (num >= 0){
        
          temp = a;
          a = a + b;
          b = temp;

          num --;

       }
       
       num <= b ? $('#getText').text(b) : $('#getText').text("false");

}

</script>